#include<stdlib.h>
#include "Userfunc.c"
#include"../project1/Web.h"
#include"../project1/KMP.h"
/*
* C语言程序设计---小型图书管理系统
* 结构:
* 图书属性:书名、书号、作者、出版时间、状态等
* 用户属性:用户名、密码、用户诚信值
* 功能模块:
* 一、用户:
*	1)用户登录:用户账号、密码、注销、修改密码等
*	2)用户权限:分为普通用户和管理员
* 二、图书:
*  1)索引:根据图书属性查找
*  2)借阅:
*  3)归还:判断是否逾期,用户诚信值
*  4)入库/出库:对增加/减少的图书进行记录,更新图书库(需要管理员权限)
*  5)数量统计:由管理员进行统计
* 三、库及库管理
*  1)用户库
*		1>用户表UserList
*		2>
*  2)图书库Lib_mysql
*/






int main()
{
	//初始化用户库
	User_Init(&L);

	//第一步:打开登录界面
	login_web();
	
	//第三步:进入操作用户界面
	user_web();

	return 0;
}
